<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans+KR:wght@100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="short icon" href="arte_img/arte_icon.ico" />
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <ul class="menu_wrap">
          <li><a href="#">PINK MOON</a></li>
          <li><a href="#">JEJU</a></li>
          <li><a href="#">YEOSU</a></li>
          <li><a href="#">GANGNEUNG</a></li>
          <li><a href="#">BUSAN</a></li>
        </ul>

        <div class="logo">
          <a href="#">
            <img src="arte_img/logo.png" alt="logo" />
          </a>
        </div>

        <div class="icon_wrap">
          <div class="globe">
            <a href="#">
              <img src="arte_img/globe.png" alt="lan" />
            </a>
          </div>
          <div class="ham_menu">
            <a href="#">
              <img src="arte_img/ham_menu.png" alt="menubar" />
            </a>
          </div>
        </div>

        <div class="mobile_menu">
          <div class="mobile_menu_close">
            <a href="#">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <ul class="mobile_menu_wrap">
            <li><a href="#">PINK MOON</a></li>
            <li><a href="#">JEJU</a></li>
            <li><a href="#">YEOSU</a></li>
            <li><a href="#">GANGNEUNG</a></li>
            <li><a href="#">BUSAN</a></li>
          </ul>
        </div>
      </header>
      <!-- header end -->

      <section class="section_1">
        <video src="arte_video/section_1.mp4" autoplay muted loop></video>
        <div class="title_wrap_1">
          <h2>PINKMOON</h2>
        </div>
      </section>
      <!-- section_1 end -->

      <section class="point">
        <div class="txt_point">
          빛으로 확장된 자연<br />
          공간이 만들어낸 새로운 현실<br /><br />
          <span>ARTE MUSEUM</span><br />
          지금 경험해 보세요
        </div>
      </section>
      <!-- point end -->

      <section class="section_2">
        <div class="con_wrap_2">
          <p>영월</p>
          <h2>설계된 감각 완성된 몰입</h2>
          <div class="txt_wrap_2">
            <p>2025.07.04 ~ 2025.08.31</p>
            <p>PINKMOON FESTA</p>
          </div>
          <div class="btn_wrap_2">
            <div class="btn_2">
              <a href="#">제휴 할인 안내</a>
            </div>
            <div class="btn_2">
              <a href="#">예매하기</a>
            </div>
          </div>
        </div>

        <div class="con_wrap_2">
          <div class="swiper swiper_2">
            <div class="swiper-wrapper swiper-wrapper_2">
              <div class="swiper-slide swiper-slide_2">
                <a href="#">
                  <img src="arte_img/con_2_1.png" alt="arte" />
                </a>
              </div>
              <div class="swiper-slide swiper-slide_2">
                <a href="#">
                  <img src="arte_img/con_2_3.png" alt="arte" />
                </a>
              </div>
              <div class="swiper-slide swiper-slide_2">
                <a href="#">
                  <img src="arte_img/con_2_2.png" alt="arte" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section_2 end -->

      <section class="section_3">
        <div class="title_wrap title_3">
          <h2>몰입의 여정</h2>
        </div>

        <div class="con_wrap_3">
          <div class="con_3">
            <div class="txt_wrap_3">
              <div class="con_title_3">
                <h3>Arte Museum Jeju</h3>
                <p>몰입의 원형</p>
              </div>
              <div class="txt_3">
                제주 애월의 옛 공장을 업사이클링한 아르떼뮤지엄 제주는<br />
                '섬(ISLAND)'의 정서를 빛과 소리, 향기로 풀어낸 공간입니다<br /><br />
                자연과 시간이 축적된 섬의 본질을<br />
                감각으로 온전히 마주하는 순간을 경험하세요.
              </div>
              <div class="btn_wrap_3">
                <a href="#">view more</a>
              </div>
            </div>
            <a href="#">
              <video
                src="arte_video/section_3_1.mp4"
                autoplay
                muted
                loop
              ></video>
            </a>
            <div class="mob_txt_wrap_3">
              <div class="mob_txt_wrap_3_title">
                <h3>Arte Museum Jeju</h3>
                <div class="btn_3">
                  <a href="#"><div class="arrow"></div></a>
                </div>
              </div>
              <p>몰입의 원형</p>
            </div>
          </div>

          <div class="con_3">
            <a href="#">
              <video
                src="arte_video/section_3_2.mp4"
                autoplay
                muted
                loop
              ></video>
            </a>
            <div class="mob_txt_wrap_3">
              <div class="mob_txt_wrap_3_title">
                <h3>Arte Museum Yeosu</h3>
                <div class="btn_3">
                  <a href="#"><div class="arrow"></div></a>
                </div>
              </div>
              <p>빛의파도</p>
            </div>
            <div class="txt_wrap_3">
              <div class="con_title_3">
                <h3>Arte Museum Yeosu</h3>
                <p>빛의파도</p>
              </div>
              <div class="txt_3">
                여수 엑스포 국제관에 위치한 아르떼뮤지엄 여수는<br />
                푸른 바다와 자연의 흐름을 미디어아트로 표현한 공간입니다.<br /><br />
                잔잔한 사운드와 향 속에서<br />
                물결처럼 스며드는 몰입의 감각을 느껴보세요.
              </div>
              <div class="btn_wrap_3">
                <a href="#">view more</a>
              </div>
            </div>
          </div>

          <div class="con_3">
            <div class="txt_wrap_3">
              <div class="con_title_3">
                <h3>Arte Museum Gangneung</h3>
                <p>감성의 밀도</p>
              </div>
              <div class="txt_3">
                백두대간의 품에 안긴 아르떼뮤지엄 강릉은<br />
                '벨리(VALLEY)'를 테마로 자연의 결을 풀어냅니다.<br /><br />
                강릉의 지형과 정서를 담은 빛, 소리, 향의 조합이<br />
                감각을 천천히 열며 깊은 몰입으로 이끕니다.
              </div>
              <div class="btn_wrap_3">
                <a href="#">view more</a>
              </div>
            </div>
            <a href="#">
              <video
                src="arte_video/section_3_3.mp4"
                autoplay
                muted
                loop
              ></video>
            </a>
            <div class="mob_txt_wrap_3">
              <div class="mob_txt_wrap_3_title">
                <h3>Arte Museum Gangneung</h3>
                <div class="btn_3">
                  <a href="#"><div class="arrow"></div></a>
                </div>
              </div>
              <p>감성의 밀도</p>
            </div>
          </div>

          <div class="con_3">
            <a href="#">
              <video
                src="arte_video/section_3_4.mp4"
                autoplay
                muted
                loop
              ></video>
            </a>
            <div class="mob_txt_wrap_3">
              <div class="mob_txt_wrap_3_title">
                <h3>Arte Museum Busan</h3>
                <div class="btn_3">
                  <a href="#"><div class="arrow"></div></a>
                </div>
              </div>
              <p>몰입의 수도</p>
            </div>
            <div class="txt_wrap_3">
              <div class="con_title_3">
                <h3>Arte Museum Busan</h3>
                <p>몰입의 수도</p>
              </div>
              <div class="txt_3">
                세계 최대 규모의 아르떼뮤지엄 부산은<br />
                산과 바다가 공존하는 도시의 정체성을 재해석한 공간입니다.<br /><br />
                빛과 소리, 향으로 구현된 작품 속을 걷고 머물며,<br />
                몰입과 감정의 여운이 깊게 스며드는 경험을 완성하세요.
              </div>
              <div class="btn_wrap_3">
                <a href="#">view more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section_3 end -->

      <section class="section_4">
        <div class="title_wrap title_4">
          <h2>Review</h2>
          <div class="btn_wrap_4">
            <a href="#">view more</a>
          </div>
        </div>

        <div class="con_wrap_4">
          <div class="con_4">
            <div class="star">★ ★ ★ ★ ★</div>
            <div class="shop">
              <p>방문매장</p>
              <h4>아르떼뮤지엄 제주</h4>
            </div>
            <div class="feat">
              <p>매장특징</p>
              <h4>주차장이 넓어요</h4>
              <h4>쾌적해요</h4>
              <h4>친절해요</h4>
            </div>
            <div class="txt_4">
              전시회 처음인데 몰입도 잘되고 너무 좋았어요.<br />
              컨셉이 바뀌면 다시 방문하고.....
            </div>
            <div class="review">
              <p>공식 예매처 방문객 후기</p>
              <h4>2시간전</h4>
            </div>
          </div>

          <div class="con_4">
            <div class="star">★ ★ ★ ★</div>
            <div class="shop">
              <p>방문매장</p>
              <h4>아르떼뮤지엄 부산</h4>
            </div>
            <div class="feat">
              <p>매장특징</p>
              <h4>쾌적해요</h4>
              <h4>친절해요</h4>
              <h4>가치 있어요</h4>
            </div>
            <div class="txt_4">
              다시 방문하고 싶을 정도로 너무 좋았어요<br />
              남친이랑 왔는데 최고.....
            </div>
            <div class="review">
              <p>공식 예매처 방문객 후기</p>
              <h4>2시간전</h4>
            </div>
          </div>

          <div class="con_4">
            <div class="star">★ ★ ★ ★ ★</div>
            <div class="shop">
              <p>방문매장</p>
              <h4>아르떼뮤지엄 여수</h4>
            </div>
            <div class="feat">
              <p>매장특징</p>
              <h4>주차장이 넓어요</h4>
              <h4>쾌적해요</h4>
              <h4>친절해요</h4>
            </div>
            <div class="txt_4">
              실내데이트 코스로 완벽해요. 쾌적하고 주차장이<br />
              넓고 공간도 넓어서 너무 편하게.....
            </div>
            <div class="review">
              <p>공식 예매처 방문객 후기</p>
              <h4>2시간전</h4>
            </div>
          </div>
        </div>

        <div class="mob_con_wrap_4">
          <div class="swiper swiper_4">
            <div class="swiper-wrapper swiper-wrapper_4">
              <div class="swiper-slide swiper-slide_4">
                <div class="mob_con_4">
                  <div class="mob_star">★ ★ ★ ★ ★</div>
                  <div class="mob_shop">
                    <p>방문매장</p>
                    <h4>아르떼뮤지엄 제주</h4>
                  </div>
                  <div class="mob_feat">
                    <p>매장특징</p>
                    <h4>주차장이 넓어요</h4>
                    <h4>쾌적..</h4>
                  </div>
                  <div class="mob_txt_4">
                    전시회 처음인데 몰입도 잘되고 너무 좋았어요....
                  </div>
                  <div class="mob_review">
                    <p>공식 예매처 방문객 후기</p>
                    <h4>2시간전</h4>
                  </div>
                </div>
              </div>

              <div class="swiper-slide swiper-slide_4">
                <div class="mob_con_4">
                  <div class="mob_star">★ ★ ★ ★</div>
                  <div class="mob_shop">
                    <p>방문매장</p>
                    <h4>아르떼뮤지엄 부산</h4>
                  </div>
                  <div class="mob_feat">
                    <p>매장특징</p>
                    <h4>쾌적해요</h4>
                    <h4>친절..</h4>
                  </div>
                  <div class="mob_txt_4">
                    다시 방문하고 싶을 정도로 너무....
                  </div>
                  <div class="mob_review">
                    <p>공식 예매처 방문객 후기</p>
                    <h4>4시간전</h4>
                  </div>
                </div>
              </div>

              <div class="swiper-slide swiper-slide_4">
                <div class="mob_con_4">
                  <div class="mob_star">★ ★ ★ ★ ★</div>
                  <div class="mob_shop">
                    <p>방문매장</p>
                    <h4>아르떼뮤지엄 여수</h4>
                  </div>
                  <div class="mob_feat">
                    <p>매장특징</p>
                    <h4>쾌적해요</h4>
                    <h4>전문..</h4>
                  </div>
                  <div class="mob_txt_4">
                    실내데이트 코스로 완벽해요. 쾌적....
                  </div>
                  <div class="mob_review">
                    <p>공식 예매처 방문객 후기</p>
                    <h4>5시간전</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section_4 end -->

      <section class="section_5">
        <div class="title_wrap title_5">
          <h2>ETERNAL NATURE</h2>
        </div>

        <div class="con_wrap_5">
          <div class="con_5">
            <img src="arte_img/con_5_1.png" alt="아르떼뮤지엄" />
          </div>
          <div class="con_5">
            <img src="arte_img/con_5_2.png" alt="아르떼뮤지엄" />
          </div>
          <div class="con_5">
            <img src="arte_img/con_5_3.png" alt="아르떼뮤지엄" />
          </div>
        </div>
        <div class="con_wrap_5">
          <div class="con_5 _mid_img">
            <img src="arte_img/con_5_4.png" alt="아르떼뮤지엄" />
          </div>
          <div class="con_5 mid_img">
            <img src="arte_img/con_5_5.png" alt="아르떼뮤지엄" />
          </div>
        </div>
        <div class="con_wrap_5">
          <div class="con_5">
            <img src="arte_img/con_5_6.png" alt="아르떼뮤지엄" />
          </div>
          <div class="con_5">
            <img src="arte_img/con_5_7.png" alt="아르떼뮤지엄" />
          </div>
          <div class="con_5">
            <img src="arte_img/con_5_8.png" alt="아르떼뮤지엄" />
          </div>
        </div>

        <div class="mob_con_wrap_5">
          <div class="mob_img_wrap_top">
            <img src="arte_img/con_5_1.png" alt="아르떼뮤지엄" />
          </div>
          <div class="mob_img_wrap_bottom">
            <img src="arte_img/con_5_5.png" alt="아르떼뮤지엄" />
            <img src="arte_img/con_5_8.png" alt="아르떼뮤지엄" />
          </div>
        </div>

        <div class="btn_wrap_5">
          <a href="#">
            <div class="btn_5">
              <p>view more</p>
            </div>
          </a>
        </div>
      </section>
      <!-- section_5 end -->

      <footer>
        <div class="footer_top">
          <div class="footer_logo">
            <a href="#">
              <img src="arte_img/logo.png" alt="아르떼뮤지엄" />
            </a>
          </div>
          <ul class="location">
            <li><a href="#">JEJU</a></li>
            <li><a href="#">YEOSU</a></li>
            <li><a href="#">GANGNEUNG</a></li>
            <li><a href="#">BUSAN</a></li>
            <li><a href="#">PINK MOON</a></li>
          </ul>
        </div>

        <div class="footer_mid">
          <ul class="info_wrap">
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CAREERS</a></li>
          </ul>
          <div class="sns_wrap">
            <div class="facebook">
              <a href="#">
                <img src="arte_img/sns_1.png" alt="아르떼뮤지엄 페이스북" />
              </a>
            </div>
            <div class="insta">
              <a href="#">
                <img src="arte_img/sns_2.png" alt="아르떼뮤지엄 인스타그램" />
              </a>
            </div>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="mail">
            <p>artemuseum@dstrict.com</p>
          </div>
          <div class="copy">
            <p>© 2025 Arte Museum</p>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
  </body>
</html>
